<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKGD Creation</title>
    <link rel="stylesheet" href="style.6b54f5b7.css">
  <script src="style.6b54f5b7.js"></script></head>
  <body>
    <header class="white">
      <div class="container-menu">
        <div class="menu"><a href="#accueil">ACCUEIL</a></div>
        <div class="menu"><a href="#agence">L'AGENCE</a></div>
        <div class="menu">RÉALISATION</div>
        <div class="menu">COMPÉTENCES</div>
        <div class="menu">CONTACT</div>
      </div>
    </header>
    <section id="accueil" class="black">
      <div class="baseline-container">
        <div class="baseline">
          <img class="logo" src="logo.cecc779a.png">
          <div class="separator white"></div>
          <article>
            LA PETITE AGENCE<br>
            QUI DONNE VIE<br>
            À VOS GRANDS PROJETS
          </article>
        </div>
      </div>
      <header class="white">
        <div class="container-menu">
          <div class="menu"><a href="#accueil">ACCUEIL</a></div>
          <div class="menu"><a href="#agence">L'AGENCE</a></div>
          <div class="menu">RÉALISATION</div>
          <div class="menu">COMPÉTENCES</div>
          <div class="menu">CONTACT</div>
        </div>
      </header>
    </section>
    <section id="agence" class="black">
      <h1>L'AGENCE</h1>
      <div class="container-details">
        <div class="details">
          <div class="number" id="n1">6</div>
          <article>
            <h2>ANNÉES D'EXISTENCE</h2>
            <p>
              SKGD-Création est une agence de design graphique fondée en 2014
              par Salah Kherbouche.
            </p>
          </article>
        </div>
        <div class="details">
          <div class="number" id="n2">10</div>
          <article>
            <h2>COMPÉTENCES</h2>
            <p>
              SKGD-Création est une agence de design graphique fondée en 2014
              par Salah Kherbouche.
            </p>
          </article>
        </div>
        <div class="details">
          <div class="number" id="n3">5</div>
          <article>
            <h2>COLLABORATEURS</h2>
            <p>
              SKGD-Création est une agence de design graphique fondée en 2014
              par Salah Kherbouche.
            </p>
          </article>
        </div>
        <div class="details">
          <div class="number special" id="n4">50</div>
          <article>
            <h2>RÉALISATIONS</h2>
            <p>
              SKGD-Création est une agence de design graphique fondée en 2014
              par Salah Kherbouche.
            </p>
          </article>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="script.d573be0b.js"></script>
</html>
